@import '../styles/variables.scss';

.aside {
	width: 6%;
	@extend %flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 15px;
	background: map-get($color, 'dark');
}

.wrap {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	flex-direction: column;
}

.nav__link {
	text-transform: uppercase;
	color: #ece7e1;
	writing-mode: tb-rl;
	transform: rotate(180deg);
	@extend %transition;

	&:is(:hover, :focus) {
		color: #757575;
	}
}

.work {
	display: grid;
	grid-template-columns: 1fr 2fr;
	width: 100%;
	height: 100%;
	background: map-get($color, 'dark');
}

.wrapper {
	color: map-get($color, 'primary');
}

.scroll {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding: 0 3%;
	animation: right-left-anim 0.9s ease-out;
}

.page {
	@extend %flex;
	flex-direction: column;
	height: 100%;
	padding: 10%;
	animation: contact-title-anim 0.3s ease-out;
}

.title {
	font-family: 'Monoton', cursive;
	font-size: 6vw;
	margin: 0 0 10% 0;
	width: 100%;
}

.text {
	line-height: 26px;
	width: 100%;
	margin: 0 0 5%;

	&:last-child {
		margin: 0;
	}
}

.item {
	position: relative;
	display: flex;
	flex-direction: column;
	width: min(100%, 1300px);
	height: 100%;
	background: map-get($color, 'dark');

	&:is(:hover, :focus) {
		& .img {
			transform: scale(1.1);
		}

		& .desc {
			transform: scale(1);
		}
	}
}

.figure {
	display: flex;
	margin: 0 0 0 25%;
	overflow: hidden;
	height: 100%;
}

.img {
	object-fit: cover;
	height: 100%;
	width: 100%;
	transform: scale(1);
	transition: all 1s ease;
}

.desc {
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 5px;
	padding: 0 0 10px 10px;
	font-size: 18px;
	color: map-get($color, 'white');
	transform: scale(0);
	@extend %transition;
}

.heading {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-weight: 600;
	font-size: 5vw;
	color: map-get($color, 'primary');
}

.nav {
	display: flex;
	padding: 15px 0;
}

.link {
	writing-mode: tb-rl;
	transform: rotate(180deg);
	color: map-get($color, 'dark');
	text-transform: uppercase;
	padding: 10px;
	@extend %transition;

	&:is(:hover, :focus) {
		filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.7));
	}
}

@include desktop-big {
	.aside {
		width: 100px;
	}
}

@include desktop {
	.page {
		padding: 0 15px 0 0;
	}
}

@include laptop {
	.work {
		display: flex;
		flex-direction: column;
	}

	.page {
		width: 100%;
		padding: 15px;
		align-items: start;
	}

	.title {
		margin: 0 0 15px 0;
	}

	.text {
		margin: 0 0 10px 0;
		width: 50%;
	}

	.desc {
		padding: 0 0 0 10px;
		gap: 0;
	}

	.heading {
		top: 30px;
	}
}

@include tablet {
	.text {
		width: 85%;
	}
}

@include mobile {
	.aside {
		flex-direction: row;
		width: 100%;
		padding: 5px 15px;
	}

	.wrap {
		align-items: flex-start;
		flex-direction: row;
	}

	.nav {
		padding: 5px;
		margin: auto 10px;
	}

	.nav__link {
		writing-mode: initial;
		transform: rotate(0);
	}

	.desc {
		font-size: 16px;
		justify-content: flex-end;
	}

	.page {
		padding: 10px;
	}

	.text {
		width: 100%;
	}

	.content {
		gap: 30px;
	}

	.scroll {
		padding: 0 15px 15%;
	}
}
